EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
NEXTAUTH_SECRET=WOWveryDANGEROUS
UPLOADTHING_TOKEN=''
UPLOADTHING_APP_ID=''